.hero-unit-container
  display: flex
  justify-content: center
  margin: 5rem auto 4rem
  width: 70vw
  max-width: 1080px
  
  &.narrow
    margin: 8rem auto 3rem
    img
      max-width: 120px
  &.mediumTitle
    .hero-unit--text__title
      font-size: 1.9rem
  &.big-image
    width: 100%
    margin: 5rem auto 8rem
    padding: 0 2rem
    
    .hero-unit
      justify-content: center
  
      align-items: center
      // padding-right: 2rem
      &--image-left
        .hero-unit--text
          text-align: left
      &--image-right
        .hero-unit--text
          text-align: right
      &--image
        flex: 3
        width: auto !important
        img
          width: 100% !important

      &--text
        flex: 2
    &.medium
      .big-image--image
        flex: 1.6
  .hero-unit
    display: flex
    justify-content: center
    &--image-left
      .hero-unit--text
        text-align: left
    &--image-right
      .hero-unit--text
        text-align: right
    &.center
      align-items: center
    &--image
      width: 200px
      text-align: right
      margin: 0 2rem
      img
        // max-width: 200px
        width: 100%
    &--buttons
      display: flex
      > *
        margin: 1rem 1rem 0 0
    &--text
      width: 60%
      color: #050505
      a
        color: #050505

      &__title
        line-height: 1
        margin-bottom: .5rem
        font:
          family: 'Vision'
          size: 2.4rem
          weight: bold
      &__link 
        margin-top: 1rem
        a
          font-weight: bold
          color: #050505
          text-decoration: underline


  @media(max-width: 680px)
    // display:
    margin: 4rem auto
    &.big-image
      margin: 3rem auto
      .hero-unit

        &--image
          margin-top: 1rem
          
          width: auto
          img
            width: 100%

        &--text
          text-align: center !important
    .hero-unit
      display: block
      &--image
        width: 200px
        margin: 0 auto
        margin-bottom: 1rem
      &--text
        text-align: center
        width: auto
        &__title
          font-size: 1.8rem
          margin-bottom: 1rem