.one-line-container
  background: rgba(#1c7878, .1)
  padding: .6rem 2rem
  width: 100vw

  .one-line-wrapper
    max-width: 1080px
    margin: 0 auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    // margin: 0 1rem
  
  @media(max-width: 980px)

    .one-line-wrapper
      flex-direction: column
      text-align: center
      width: 100%

      .one-line-item
        margin: 1rem 0