.big-news
  margin: 2rem auto
  text-align: center
  max-width: 800px
  &--text
    font:
      size: 1.4rem
      style: italic
      weight: 300
    color: #191919
    margin-bottom: .3rem
    line-height: 1.2
  &--link a
    color: #050505
    text-decoration: underline
    font:
      size: .9rem
      weight: bold
    &:hover
      color: #050505
      opacity: .8
  @media(max-width: 900px)
    padding: 0 2rem
    &--text
      margin-bottom: 1rem