.dashboard 
  padding: 0 0.4rem 0.5rem
  flex-grow: 2
  display: flex
  flex-direction: column
  height: calc(100vh - 200px)

.category-nav 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  -webkit-transform: translateY(50%)
  transform: translateY(50%)
  z-index: 12
  // background: #36373c
  .coming-soon
    position: absolute
    background: #4AB029
    padding: 0 .5rem
    font-size: .5rem
    margin-left: -2rem
    opacity: 1
    color: white
    margin-top: -.2rem
    border-top-right-radius: 7px
    // transform: rotateZ(20deg)
  .disabled
    background: #444
    color: #777
    &:hover
      background: #444 !important

      color: #777 !important
  &--link 
    background: #636468
    padding: 0.2rem 2rem
    border-right: 1px solid #1f1f1f
    color: #fff
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5)
    text-decoration: none
    &__media
      background: darken(#62BA47, 30%)
      border-radius: 7px
      // border: 1px solid darken(#62BA47, 10%)
      margin-right: .4rem
      &:hover
        background: darken(#62BA47, 10%) !important
      &.cat-active 
        background: lighten(#62BA47, 5%) !important
        color: #191919
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5)
    &:last-child 
      border-right: none
      border-bottom-right-radius: 7px
      border-top-right-radius: 7px

    &:nth-child(2)
      border-bottom-left-radius: 7px
      border-top-left-radius: 7px

    &:hover 
      text-decoration: none
      color: inherit
      background: #555

  .cat-active 
    background: #ffc350
    color: #191919
    font-weight: bold
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5)


.dashboard-content 
  background: #36373c
  border-radius: 8px
  border: 1px solid #232323
  box-shadow: inset 0 0 1px #555
  padding: 2rem 1rem 2rem
  flex-grow: 2
  display: flex
  justify-content: center
  overflow-y: auto
