.image-box
  
  width: calc(100vw - 400px)
  height: 100%
  top: 0
  right: 150px
  z-index: 10
  background: rgba(0,0,0,.6)
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  grid-auto-rows: calc((100vw - 400px) / 6)
  grid-gap: 2px
  overflow-y: auto
  &--item
    width: 100%
    cursor: pointer
    position: relative
    
    &:hover
      &:after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        content: 'x'
        background: rgba(black, .2)
        display: flex
        justify-content: center
        align-items: center
        font-size: 2rem
        z-index: 10
    &__backdrop
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: #fff
      display: flex
      justify-content: center
      align-items: center
      
      &--text
        margin-top: -2rem
        color: #888
        font:
          size: 2rem
          weight: bold
        text-transform: uppercase
      span
        text-transform: none
        position: absolute
        // top: 0
        left: 0
        bottom: 0
        width: 100%
        height: 2rem
        display: flex
        justify-content: center
        align-items: center
        padding: .2rem .4rem
        line-height: 1
        font-size: .7rem
        background: #666
        color: #fff
        word-break: break-all
    &__image
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 5
      img
        width: calc((100vw - 410px) / 6)
        height: calc((100vw - 410px) / 6)
        object-fit: cover