.video-box
  max-width: 600px
  margin: 2rem auto 4rem
  text-align: center
  &--title
    font:
      size: 1.8rem
      weight: bold

  .video-item
    margin: 1.6rem 0
    &--title
      margin-bottom: 1rem
      font-weight: bold
    &--video
      width: 100%
      position: relative
      overflow: hidden
      padding-top: 56.25%
      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border: 0