.title-image
  width: 144px
  height: 144px
  border: 2px solid #222
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  color: #111
  cursor: pointer
  &--avatar
    width: 100%
    
    img
      width: 140px
      height: 140px
      object-fit: cover