.projects 
  display: flex
  flex-direction: row
  align-items: stretch
  flex: 1
  position: relative
.projects > * 
  flex: 1
  

.project-list 
  max-width: 270px
  padding: 0
  border-right: 1px solid #444
  display: flex

  .project-list-container
    overflow-y: auto
    max-height: calc(95% - 20px)
    width: 100%
    // padding-right: 1rem
    
    .list-container
      ul
        margin: 0
        li
          display: flex
          flex-direction: row
          justify-content: space-between
          align-items: center
          &:hover
          background: rgba(#aaa, .1)
          .list-child
            flex: 1
            padding: 12px
            &:last-child
              flex: 2
            button
              padding: 0
            a 
              color: #fff
              padding: 6px 10px
              box-sizing: border-box
              display: block
        

              &.active 
                background: #51545b
                font-style: italic
  table
    margin-top: 1rem
    text-align: center
    width: 100%

    // &.table-body
    //   height: 100px
    //   overflow-y: auto
    thead
      border-bottom: 1px solid #aaa
    th
      font-size: .8rem
   
    tr
      margin-bottom: 0.1rem

      

      td
        text-align: center
        line-height: 1.2
        padding: 0 1rem
        &:first-child
          padding: 0
        &:last-child
          padding: 0
          text-align: right
          font-size: .9rem
        
        
      

.project-content 
  flex-grow: 3
  width: 100%
  padding: 0 1rem
  display: flex
  justify-content: center

.project-content-container 
  flex: 1
  padding: 0
  display: flex
  flex-direction: row
  height: 100%


.project-text 
  padding-right: 1rem
  border-right: 1px solid #444
  width: 50%
  display: flex
  flex-direction: column
  align-items: stretch

.project-text-location
  display: flex
  flex-direction: row
  justify-content: center
  align-items: baseline
  label
    margin-right: .4rem

.project-text-description 
  flex-grow: 2
  height: 100%

.project-text-description * 
  height: 100%

textarea 
  height: 100%
  border: none


.project-images 
  padding-left: 1rem
  width: 50%


.image-table 
  width: 100%

  tbody tr 
    border-bottom: 1px solid #555

    &:hover 
      background: #555

    td 
      min-width: 20px
      // padding: 4px 10px
      // border: 1px dashed #aaa
      img
        transform-origin: center right
        transition: transform 200ms ease-in-out
        &:hover
          transform: scale(8)

      input 
        margin: 0


.cheatsheet
  position: absolute
  z-index: 2
  height: 90%
  width: auto
  top: 0
  right: -10px
  transform-origin: top right
  transform: scale(.05)

  transition: transform 400ms ease-in-out
  &:hover
    transform: scale(1)

  img
    height: 100%
  