.report-content-container
  margin-left: 1rem
  overflow-y: auto
  flex: 1
  padding-bottom: 100px
  a
    color: #fff
  .report-message-container
    // display: flex
    margin: 1rem 0
    font-size: .9rem
    p
      color: #bbb
    .report-message
      margin: 1rem 0
      background: rgba(#777, .1)
      border: 1px solid #444
      border-radius: .5rem
      padding: .3rem 1rem
      width: 100%
      font-family: Courier
  
.image-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  grid-gap: .3rem  

  .thumb-container 
    display: flex
    flex-direction: row
    justify-content: center
    text-align: center
    flex-wrap: wrap
    margin-top: 16
    font-size: .7rem
    background: rgba(#aaa, .1)
    padding: .5rem
  .thumb 
    display: inline-flex
    border-radius: 2px
    border: 1px solid #eaeaea
    width: 100px
    height: 100px
    box-sizing: border-box
    position: relative


  .thumbInner 
    position: relative
    display: flex
    min-width: 0
    overflow: hidden
    position: relative
    




  .img 
    display: block
    width: 100%
    height: 100%
  .delete-button
    position: absolute
    border: none
    // background: red
    color: #222
    // padding: 0
    background: rgba(white, .7)
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    cursor: pointer
    &:hover
      opacity: 1