.report-list
  width: 200px
  flex: 0 0 200px
  border-right: 1px solid #aaa
  overflow-y: auto
  height: 100%
  .report-list-item
    // overflow-y: auto
    a
      color: #bbb
      &.active
        color: #fff
        font-style: italic
        padding-left: 1rem