.popup-form-container
  position: fixed
  z-index: 50
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  backdrop-filter: blur(2px)
  background: rgba(white,.2)
  display: flex
  justify-content: center
  align-items: center
.popup-form
  width: 100%
  max-width: 800px
  // height: 100%
  // max-height: 600px
  border-radius: .4rem
  padding: 2rem
  background: lighten(#FFF7D3, 5%)
  box-shadow: 0 0 1rem rgba(black, .5)
  form
    padding: 0
  &--header
    &__center
      text-align: center
      button
        margin-top: 2rem
    &__info
      font-size: .95rem
      line-height: 1.2
    &__success-msg
      // margin: 16px
      // text-align: left
      // background: #fafafa
      // border: 1px dashed #eaeaea
      // color: #444
      // padding: 16px 32px
      // font:
      //   family: 'Arial', sans-serif
      //   size: 12px
      // h1, h2, h3
      //   font-size: 16px
      // small
      //   font-size: .7rem
      //   background: #FFDF7F
      //   color: #888
      //   padding: 2px 4px
      //   border-radius: 3px
      // p
      //   line-height: 1.1
      //   margin: 0
  hr
    margin: .4rem
  &--body
    margin: 1rem auto
    padding: .6rem
    background: rgba(black, .05)
    &__disclaimer
      font-size: .8rem
      margin-left: .4rem
    &__line
      display: flex
      width: 100%
      > *
        flex: 2
        margin: .4rem
    // &__captcha
    //   max-width: 80%
    .is-invalid
      color: red
      font-size: .8rem
  &--buttons
    display: flex
    justify-content: space-between
    padding: .4rem
    width: 60%
    margin: 1rem auto
    button[disabled]
      color: #aaa
      background: #ccc
  button
    font-size: .9rem
    background: #247F65
    text-transform: uppercase
    font-weight: bold
    color: #fff
    cursor: pointer
    &:hover
      opacity: .9
    &.close
      background: #555
  @media(max-width: 440px)
    &--body
      &__line
        display: block