.media
  display: flex
  justify-content: flex-start
  width: 100%
  &--menu
    width: 250px

    ul li a
      width: 100%
      display: block
      padding: .3rem .6rem
      background: #aaa
      text-decoration: none
      color: #fff
      margin-bottom: 1px
      &:hover
        opacity: .8
      &.active
        background: #72C15A