.carousel-item
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 1rem
  height: 70vh
  font-family: 'HK Grotesk', sans-serif
  opacity: 0
  transition: opacity 300ms ease-in-out
  &.has-loaded
    opacity: 1
  &.background-image
    margin: 0 auto
    height: 100%
    background:
      repeat: no-repeat
      size: contain
      position: center


    .carousel-item
      &--info
        padding: 2rem 4rem 0
        background: rgba(#fff, .7)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
  &--info
    flex: 6
    padding: 0 2rem
    text-align: left
    &__header
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: .4rem
      .info-title
        margin-left: .5rem
        &--category
          // font-family: 'Roboto', sans-serif
          font-weight: bold
          text-transform: uppercase
        &--main
          // font-family: 'Roboto Slab', serif
          font-weight: bold
          color: #050505
          font-size: 2.4rem
          line-height: 1
    &__body
      margin: 2rem 0
      line-height: 1.1
      font-size: .9rem
    .button-group
      display: flex
  &--image
    flex: 5
    // width: 140px !important