.report-list
  width: 200px
  flex: 0 0 200px
  border-right: 1px solid #aaa
  overflow-y: auto
  height: 100%
  padding-bottom: 100px
  button
    margin: .3rem 0
    border: none
    background: lighten(yellow, 40%)
    cursor: pointer
    margin-right: .4rem
    box-shadow: 0 4px 4px rgba(0,0,0,0.4)
    &:hover
      box-shadow: inset 0 2px 2px rgba(0,0,0,0.4)
  .archive-button button
    border: none
    background: lighten(#49B02B, 20%)
  .filter-section
    display: flex
    width: 80%
    justify-content: space-between
    &--item
      input
        display: none
        &:checked
          & ~ label
            background: rgba(#209CF0, .9)
            box-shadow: inset 2px 2px 2px rgba(#000, .3)
      label
        background: rgba(#fff, .1)
        padding: .3rem .6rem
        cursor: pointer
  .report-list-item
    // overflow-y: auto
    display: flex
    a
      color: #bbb
      &.active
        color: #fff
        font-style: italic
        padding-left: 1rem
    &--archive
      margin-left: 1rem
      color: #49B02B
      cursor: pointer
      width: 14px
      img
        width: 100%
      &:hover
        opacity: .8

  @media(max-width: 800px)
    width: 100%
    height: auto
    padding-bottom: 1rem
    border: none