.icon-link-box
  display: flex
  flex-direction: row
  align-items: center
  .icon img
    height: 1.6rem
  .link 
    margin-left: .3rem
    a
      color: #1c7878
      text-decoration: underline
      font-weight: bold