.shopping-cart
  border: 2px solid #FFC803
  background: rgba(#FFC803, .1)
  padding: 1rem
  margin: 2rem auto
  max-width: 800px
  &--title
    font:
      size: 1.4rem
      weight: bold
  &--empty-button button
    border: none
    background: #FFC803
    padding: .2rem .6rem

  &--item
    display: flex
    align-items: center
    padding: .4rem 0
    margin: .5rem 0
    &__count
      margin-right: 1rem
      button
        border: 1px solid #eee
        width: 2rem
        height: 2rem
        color: #FFC803
        font-weight: bold
        cursor: pointer
        margin: 0 .4rem 
    
