.job-detail
  margin: 4rem 0
  &--text
    max-width: 800px
    margin: 4rem auto
    padding: 0 2rem
    ul
      list-style: square
      margin: 1rem 0 1rem 2rem
    p
      margin: 1rem 0
    a
      color: #050505
  &--bottom-images
    margin: 2rem 0 4rem
    display: flex
    justify-content: center
    @media(max-width: 320px)
      display: block
      text-align: center
      img
        margin: 1rem !important
    // height: 200px
    img
      height: 100px
      margin: 0 2rem
