
.multi-step-container
  display: flex
  justify-content: center
  font-family: 'HK Grotesk', sans-serif
  .multi-step-form
    max-width: 1080px
    
    .step-2
      textarea
        border: 1px solid #ccc