

.thumbsContainer 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  margin-top: 16


.thumb 
  display: inline-flex
  border-radius: 2px
  border: 1px solid #eaeaea
  margin-bottom: 8px
  margin-right: 8px
  width: 100px
  height: 100px
  box-sizing: border-box
  position: relative


.thumbInner 
  position: relative
  display: flex
  min-width: 0
  overflow: hidden
  position: relative
  

textarea
  border: 1px solid #bbb


.img 
  display: block
  width: 100%
  height: 100%
.delete-button
  position: absolute
  border: none
  // background: red
  color: #222
  // padding: 0
  background: rgba(white, .7)
  width: 100%
  height: 100%
  top: 0
  left: 0
  opacity: 0
  cursor: pointer
  &:hover
    opacity: 1