.input-button-box
  font-family: 'HK Grotesk', sans-serif
  .signup-box
    display: flex

  input, button
    height: 2.4rem
  input
    border: none
    padding: .2rem .6rem
  button
    
    border: none
    padding: .3rem .6rem
    font-size: .9rem
    background: #1c7878
    text-transform: uppercase
    font-weight: bold
    color: #fff
    cursor: pointer
    &:hover
      text-decoration: none
      
      opacity: .9
    
    