.presseclub
  .option-group--wrapper
    border: 2px dashed #eee
    max-width: 800px
    margin: 0 auto 2rem
    padding: 1rem
    .option-group
      padding: 0 2rem
      display: flex
      justify-content: flex-start
      align-items: center
      
      &--number
        // width: 50px !important
        height: 50px
        margin-right: 1rem
        display: flex
        align-items: center
        justify-content: center
        font:
          size: 1.8rem
          weight: bold
        color: #bbb
