.faq-box
  margin: 2rem auto 4rem
  max-width: 1080px
  @media(max-width: 640px)
    .faq-box--filter-bar
      font-size: 1rem
      flex-direction: column
      .reset-button
        width: 100%

        label
          width: 100%
          text-align: center
          background: rgba(#aaa, .1)
          border-radius: .4rem
        &.active label
          border-bottom: 0 solid #ffc800
          background: rgba(#ffc800, .5)
      .filter-box
        // justify-content: center
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        justify-items: stretch
        align-items: start
        grid-gap: .6rem
        @media(max-width: 442px)
          grid-template-columns: 1fr 1fr

        label
          width: 100%
          text-align: center
          background: rgba(#aaa, .1)
          border-radius: .4rem
          margin: 0
        input
          &:checked ~ label
            border-bottom: 0 solid #ffc800
            background: rgba(#ffc800, .5)
      .search-box
        width: 100%
        margin: .8rem 0
        font-size: 1.1rem
        input
          width: 100%
          padding: .3rem .5rem

  &--filter-bar
    padding: 1rem 2rem
    display: flex
    align-items: baseline
    justify-content: space-between
    .reset-button
      label
        cursor: pointer
        background: none
        padding: .3rem
        border: none
      &.active label
        border-bottom: 2px solid #ffc800
    .filter-box
      display: flex
      justify-content: space-between
      
      label
        padding: .3rem
        cursor: pointer
        margin: 0 .5rem
      input
        opacity: 0
        width: 0
        height: 0
        &:checked ~ label
          border-bottom: 2px solid #ffc800
  .faq-item
    width: 100%
    padding: 0 2rem
    // background: rgba(0,0,0,.1)
    @media(max-width: 600px)
      padding: 0 1rem
    @media(max-width: 520px)
      padding: 0
      .faq-item-top
        padding: .5rem 2rem
      .faq-item--body
        padding: 1.5rem 2rem .5rem
    &-top
      font:
        size: 1.1rem
        weight: bold
      padding: .5rem 3rem
      border-bottom: 1px solid #bbb
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      &--head
        display: flex
        align-items: center
        &__icon
          font-size: 1.6rem
        &__title
          margin-left: 1rem

      &--arrow
        transition: transform 200ms ease-in-out
        &.flipped
          transform: rotateZ(180deg)
    &--body
      padding: 1.5rem 4rem .5rem
      display: none
      cursor: default
      &.open
        display: block
      p
        margin: .8rem 0
      ul
        margin: 1rem 0 1rem 2rem
        list-style: square