.main-content
  // width: 10vw
  font-family: 'HankenGroteskRegular', sans-serif
  .carousel-container
    // height: 70vh
    width: 70vw
    max-width: 920px
    margin: 0 auto 
    // background: white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center