.month-picker
  font-size: 1.8rem
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  button
    background: none
    border: none
    color: #aaa
    outline: none
    cursor: pointer
    margin-top: .2rem
    font-size: 1.4rem
    &:hover
      color: #fff