.reports
  // width: 100vw
  height: calc(100vh - 100px
  display: flex
  flex-direction: column
  align-items: center
  padding: 0 2rem
  .reports-container
    width: 100%
    height: 100%
    margin: 1rem auto
    display: flex
    // flex: 3