@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body 
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-size: 16px


.textarea 
  height: 100% !important
  border: none

.dynamicSave
  border: 2px solid green

.dark-input 
  background: #6c6c6c
  color: #fff
  border: 1px solid #222
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.8)
  padding: 2px 8px
  border-radius: 8px
  height: 30px
  display: block
  width: 100%
  margin-bottom: 0.4rem


.dark-input::placeholder 
  color: #888

.dark-input.custom-select 
  background-image: url('./dropdown_arrows.png')
  background-repeat: no-repeat
  background-size: 10px
  background-position: 96%


.dark-group 
  border: 1px solid #222
  border-radius: 8px
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.8)
  margin-bottom: 1rem

.dark-group .dark-input 
  box-shadow: none
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  border: none

.dark-group .dark-append 
  height: 30px

.dark-group .dark-append button 
  background: #959595
  color: #fff
  padding: 0 6px


ul 
  list-style: none
  margin: 0
  padding: 0


.dropzone 
  margin-bottom: 1rem

.dropzone-inner 
  height: 100px
  border: 1px solid rgba(156, 156, 156, 0.66)
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  background-image: linear-gradient(#006aa1, #007fc2)
  color: rgba(255, 255, 255, 0.7)


.dropzone-image 
  font-size: 1.8rem

