$sidebarwidth: 250px
  
.content-image-list
  position: absolute
  width: calc(100vw - $sidebarwidth)
  height: 100vh
  top: 0
  right: $sidebarwidth
  z-index: 10
  background: rgba(0,0,0,.8)
  display: grid
  grid-gap: 1px
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  grid-auto-rows: calc((100vw - #{$sidebarwidth}) / 6)
  overflow-y: auto
  &--null
    color: white
    display: flex
    justify-content: center
    align-items: center
  &--item
    width: 100%
    cursor: pointer
    position: relative
    
    &:hover
      &:after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        content: ''
        background: rgba(black, .2)
    img
      width: calc((100vw - #{$sidebarwidth}) / 6)
      height: calc((100vw - #{$sidebarwidth}) / 6)
      object-fit: cover