.labels
  .label-container
    max-width: 800px
    display: flex
    flex-flow: row wrap
    margin-left: -8px 
    width: 100%
    // grid-template-columns: 1fr 1fr 1fr
    .label-wrapper
      display: flex
      margin: .3rem
    .button-delete
      border: none
      background: none
      color: #F44335
  .label-blank
    width: 150px
    margin: 8rem auto 0
    input
      background: rgba(white, 1) !important
      color: black !important
      padding: .3rem .6rem !important
    // text-align: center