.report-content-container
  margin-left: 1rem
  overflow-y: auto
  flex: 1
  padding: 0 1rem 100px

  background: white
  a
    color: #fff
  button
    margin: .3rem 0
    border: none
    background: lighten(yellow, 40%)
    cursor: pointer
    margin-right: .4rem
    box-shadow: 0 4px 4px rgba(0,0,0,0.4)
    &:hover
      box-shadow: inset 0 2px 2px rgba(0,0,0,0.4)
  .archive-button button
    border: none
    background: lighten(#49B02B, 20%)
  .export-button
    margin-bottom: 3rem
  .report-message-container
    margin: 1rem 0
    font-size: .9rem
    h3
      margin-top: 1.2rem
      font-size: 1rem
      color: #333
    
    p
      color: #111
      font-size: 1rem
      background: rgba(36, 127, 101, 0.1)
      padding: 0 0 0 1rem
    .report-message
      margin: 1rem 0
      background: rgba(#777, .1)
      border: 1px solid #444
      border-radius: .5rem
      padding: .3rem 1rem
      width: 100%
      font-family: Courier
  @media(max-width: 800px)
    margin-left: 0
  
.image-container
  display: grid
  grid-template-columns: repeat(auto-fill, 150px)
  grid-gap: .3rem  

  .thumb-container 
    display: flex
    flex-direction: column
    justify-content: flex-end
    text-align: center
    flex-wrap: wrap
    margin-top: 16
    font-size: .7rem
    background: rgba(#aaa, .1)
    padding: .5rem
    width: 150px
  .thumb 
    display: inline-flex
    border-radius: 2px
    border: 1px solid #eaeaea
    width: 100px
    // height: 100px
    box-sizing: border-box
    position: relative


  .thumbInner 
    position: relative
    display: flex
    min-width: 0
    overflow: hidden
    position: relative
    




  .img 
    display: block
    width: 100%
    height: 100%
  .delete-button
    position: absolute
    border: none
    // background: red
    color: #222
    // padding: 0
    background: rgba(white, .7)
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    cursor: pointer
    &:hover
      opacity: 1