.date-object
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100px
  border: 1px solid #FFC52D
  border-radius: 5px

  &--month
    background: #FFC52D
    width: 100%
    text-align: center

  &--day
    font-size: 3rem
    line-height: 1
    margin-top: .5rem
  &--time
    // font-size: