.footer
  position: absolute
  bottom: 0
  width: 100%
  box-sizing: border-box
  background: #36373c
  height: 40px

  &--time-logout
    position: absolute
    right: 1rem
    margin-top: .2rem
    &.red
      color: #F44335