
.fees
  height: 100%
  width: 80%
  &-content
    width: 100%
    padding: 0 20%
    // min-width: 800px
    margin: 0 auto
    overflow-y: auto
    height: calc(100% - 40px)
    .user-title
      display: flex
      justify-content: space-between
      
      padding: .2rem
      &.collapsed
        background: rgba(white, .04)
        border-radius: 5px
      &--name
        font:
          size: 1rem
        padding: .2rem .6rem
        display: flex
        align-items: center
        &__collapse
          padding: 1px
          display: flex
          align-items: center
          font-size: .7rem
          transition: 200ms all ease-in-out
          margin-right: .5rem
          margin-top: 2px
          img
            width: 100%
            height: 100%
          &.look-down
            transform: rotate(180deg)

      &--amount
        color: #888
        font:
          size: .8rem
          weight: normal
        // background: rgba(#4AB029, .3)
        border-radius: 5px

        padding: .2rem .6rem
        display: flex
        align-items: baseline
        .euro-sign
          font-size: .5rem
        .sum
          margin: 0 .2rem
          font:
            size: 1.2rem
            weight: bold
          color: #fff
    
    .fee-container
      display: flex
      background: rgba(white, .04)
      border-radius: 5px
      padding: .5rem 1rem
      margin: .4rem 0
    .user-fee
      margin-bottom: 2rem
      transition: all 200ms ease-in-out
      height: 100%
      

      &.hidden
        opacity: 0
        height: 0
        margin: 0
        pointer-events: none
    .fee-date
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      // padding: .3rem .5rem
      // background: rgba(white, .3)
      // width: 45px
      // height: 55px
      color: #8EE0C9
      margin-right: 1rem
      &--month
        font-size: 1.1rem
        line-height: 1.4

      &--day
        font-size: 1.1rem
        line-height: 1
    .fee-table
      width: 90%
      .fee-title
        font-size: 1.1rem
        color: #FFC350
        line-height: 1.4
        border-bottom: 1px solid #888
        // margin-bottom: 1rem
      table
        background: transparent
        .input-line td
          border-bottom: 2px solid #999
        tr 
          vertical-align: middle
          
          &:hover
            background: rgba(black, .1)
            & > td .delete-button
              color: #777
          td
            border-bottom: 1px solid rgba(#fff, .1)
            padding: .1rem 0
            vertical-align: middle
            text-align: right
            box-sizing: border-box
            *
              margin: 0
            input
              margin: 0
              text-align: right
              // height: 100%
              font-size: 14px
              background: rgba(white, .1)
              border: none
              outline: none
              box-shadow: none
              color: #aaa
              &:hover
                border: 1px solid rgba(white, .3)
        .fee-description
          padding-right: 8px
        .fee-amount
          padding-right: 22px
          width: 100px
        .fee-button
          width: 30px
          text-align: center
            
        .save-button
          background: none
          border: none
          color: #4AB029
          margin-top: 2px
          cursor: pointer
          &:hover
            opacity: .8
          &:disabled
            display: none

        .delete-button
          background: none
          border: none
          color: transparent
          margin-top: 2px
          cursor: pointer
          &:hover
            color: #F44335 !important

          