.grid-container
  display: grid
  grid-template-columns: 1fr 1fr
  
  max-width: 1080px

  .grid-item
    position: relative
    width: 100%
    padding-bottom: 25%
    height: 0
    img
      position: absolute
      width: 100%
      height: 100%
