html
  scroll-behavior: smooth

.user
  font:
    family: 'HK Grotesk'
    weight: normal
  overflow-x: hidden
  
  .main-content
    margin: 0 auto
    padding-top: 6rem

    .breadcrumb-container
      display: flex
      font-size: .9rem
      position: absolute
      left: 50%
      margin-left: -16rem
      .breadcrumb
        &:after
          content: '>'
          margin: 0 .4rem

    