.loading
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  background: rgba(#000, .5)
  
  justify-content: center
  align-items: center
  z-index: 1000
  display: none
  &.visible
    display: flex