.button
  border: none
  padding: .3rem .5rem
  font-weight: bold
  text-decoration: none 
  &:hover
    text-decoration: none
    color: inherit
    opacity: .9
  &.default
    font-size: .9rem
    background: #247F65
    text-transform: uppercase
    font-weight: bold
    color: #fff
  &.cta
    margin-right: .4rem
    font-size: .9rem
    background: #FFC800
    text-transform: uppercase
    font-weight: bold
    color: #151515
  &.secondary
    margin-right: .4rem
    font-size: .9rem
    background: #EBEDED
    color: #2B2B2B
    text-transform: uppercase
  &.alert
    background: #ef542b
    color: #fff
    font-size: .9rem
    text-transform: uppercase
  @media(max-width: 980px)
    margin-right: 0 !important