.item-add-list
  padding: 0 1rem
  max-width: 200px
  .add-button
    background: rgba(#4BBC29, .9)
    padding: .3rem .5rem .3rem .8rem
    border-radius: 1rem
    text-decoration: none
    color: white
    display: flex
    &:hover
      box-shadow: 0 0 10px #4BBC29
    .plus-icon
      background: rgba(white, .2)
      width: 1.5rem
      height: 1.5rem
      margin-left: .4rem
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%