.newsletter-container
  display: flex
  justify-content: center
  align-items: center
  padding: .5rem 2rem
  background: rgba(36, 127, 101, 0.1)
  img
    margin-right: .5rem
  span
    font-weight: bold
  input
    margin-left: 4rem
  @media(max-width: 890px)
    display: block
    padding: 1rem 2rem
    img
      margin-bottom: .4rem
    input
      margin: 0