.nav-wrapper
  
  @media(max-width: 980px)
    .mobile-menu-container
      // display: flex
      // height: 100vh
      
      
    .header-container
      display: none

  @media(min-width: 981px)
    .mobile-menu-container
        display: none

    .header-container
      width: 100vw
      background: #EDEDED  
      z-index: 11
      box-sizing: border-box
      position: fixed

      
      
      

      .header 
        font:
          family: 'HK Grotesk', sans-serif
          weight: bold
        // position: sticky
        // top: 0px
        display: flex
        flex-direction: row
        align-items: center
        height: 5.2rem
        max-width: 1130px
        margin: 0 auto
        padding: 0 1rem
        z-index: 3
        
        .logo
          margin-right: 3rem
          display: flex
          flex-direction: row
          justify-content: center
          &-img
            position: absolute
            top: 0
            height: 5.2rem
            z-index: 2
            text-align: center
            img
              // width: 100%
          &-add-img
            position: relative
            top: 3.8rem
            width: 10.5rem
            // left: -50px
            height: 66px
            z-index: 0
            transition: opacity 400ms ease-in-out
            img
              width: 100%
            &.hide
              // transform: translateX(-600%) scale(.3)
              opacity: 0
        .main-menu
          display: flex
          flex-direction: column
          padding: .4rem 0
          flex-grow: 1
          margin-right: 8rem
          .top-header
            font-size: .9rem
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            padding: 0
            color: #ED522B

            img
              width: 24px

            &--menu
              a
                font:
                  size: 1rem
                color: #ED522B
                padding: 0 .5rem
                @media(max-width: 1080px)
                  font-size: .9rem
                &:first-child 
                  padding: 0 .5rem 0 .2rem
                &:last-child
                  border-right: none
                &:hover
                  text-decoration: none
                  color: rgba(#fff, .8)
                &.active
                  font-weight: 700
                
            
          
          
          .menu-container
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            width: 100%
            // height: 100%

            margin-top: .3rem

            a
              // margin: 0
              line-height: 1
              font-size: 1.2rem
              padding: 0 .2rem .4rem
              border-bottom: 2px solid transparent
              color: #333
              transition: all 200ms ease-in-out
              @media(max-width: 1080px)
                font-size: 1.1rem
              @media(max-width: 1020px)
                font-size: 1rem
              &:hover
                text-decoration: none
                border-bottom: 2px solid #050505
                
            .active
              border-bottom: 2px solid #050505

            .sub-menu
              width: 100%
              background: #EDEDED 
              position: absolute
              border-top: 1px solid #050505
              top: 5.2rem
              left: 0
              transform: translateX(-100%)
              transition: 300ms all ease-in-out
              opacity: 0
              z-index: 21
              &.open
                transform: translateX(0)
                opacity: 1
        
            
        .right-menu
          display: flex
          flex-direction: column
          justify-content: space-between
          margin-right: 1.2rem
          &--top
            display: flex
            justify-content: center
            label
              cursor: pointer
            a, label
              margin-right: .3rem
              &:last-child
                margin-right: 0
              &:hover
                opacity: .8
              img
                width: 22px
          &--bottom
            display: flex
            flex-direction: row
            align-items: baseline
            justify-content: space-between
            width: 100%
            .search-box
              width: 22px
              height: 22px
              position: relative
              img
                position: absolute
                top: 0
                height: 100%
            