.language-toggle
  // margin-right: 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end

  &--link
    display: flex
    flex-direction: row
    align-items: flex-end
    display: inline-block
    a
      font-size: 1.1rem
      // padding: 0 .3rem
      margin-right: 0.5rem
      color: #aaa
      font-weight: normal
      text-decoration: none
      @media(max-width: 1020px)
        font-size: 1rem
      @media(max-width: 980px)
        font-size: 1.3rem
        margin-right: .7rem

      &:hover
        text-decoration: none
      &.active
        color: #111