.training-calendar-container
  background: white
  width: 100%
  padding: 1rem
  color: #111
  border-radius: 5px
  box-shadow: inset 0 0 5px #36373B
  .training-calendar
    height: 100%
    
  .event
    &-title
      font-weight: bold
      // color: #111
    &-trainers
      font-size: .8rem