.job-item
  max-width: 800px
  margin: 2rem auto 3rem
  padding: 1rem 1rem 1rem 2rem
  background: rgba(#FFC803, .1)
  display: flex
  justify-content: space-between
  a
    color: #050505
  &--title
    margin-bottom: 1rem
    font:
      size: 1.3rem
      weight: bold
  &--data
    display: flex
    margin: 1rem 0
    @media(max-width: 800px)
      flex-direction: column
    &__title
      font-weight: bold
      flex: 1
    &__text
      flex: 2
      a
        color: #050505

  &__right
    margin-left: 1rem
    // height: auto
    img
      // height: auto
      max-width: 140px

    
