.pub-item
  display: flex
  align-items: flex-start
  justify-content: center
  padding: 2rem 4rem 2rem 2rem
  height: 14rem
  @media(max-width: 880px)
    flex-direction: column
    align-items: center
    height: auto
    padding: 2rem
    &--image
      margin-right: 0
      margin-bottom: 1rem
    &--text
      max-width: 500px
  &--image 
    // width: 14rem
    height: 100%
    flex: 1
    margin-right: 1rem
    text-align: right
    width: 260px
    img
      max-width: 100%
      max-height: 100%
      border: 1px solid #EDEDED
      padding: .4rem
  &--text
    flex: 3
    height: 100%
    width: auto
    display: flex
    box-sizing: border-box
    flex-direction: column
    justify-content: space-between

    &__title
      font-size: 1.25rem
      font-weight: bold
      line-height: 1
      margin-bottom: .4rem
    &__tagline
      font-size: .8rem
      color: #828282
    &__link a
      color: #050505
      text-decoration: underline