.team-member-container
  padding: 0 2rem
  margin: 0 auto 2rem
  max-width: 1080px
  h1
    font:
      size: 2rem
      weight: bold
    margin: 2rem 0
    word-break: normal
  a
    color: #050505
    text-decoration: underline
  .team
    &-member
      display: flex
      margin-bottom: 2rem
      

      &--image
        flex: 1
        margin-right: 1rem
        width: 200px
        img
          width: 100%
      &--body
        flex: 3
        &__name
          font-weight: bold
        &__title
          text-transform: uppercase
          margin: .4rem 0
        &__text
          line-height: 1.3
    &--vorstand

      display: grid
      grid-gap: 2rem
      grid-template-columns: 1fr 1fr 1fr
      width: 100%
      
    &--gok

      display: grid
      grid-gap: 1rem
      grid-template-columns: 1fr 1fr
      
      .team-member.cat-intro
        grid-column: 1/-1
        // margin-right: 4vw
        .team-member--body__name
          display: none

  .bottom-box
    display: flex
    margin: 2rem auto
    &--image
      max-width: 300px
      img
        width: 100%
    &--text
      margin-left: 2rem
      h1
        margin: 1rem 0
      a
        color: #050505
        text-decoration: underline
    @media(max-width: 980px)
      display: block
      &--text
        margin: 0
  @media(max-width: 980px)
    .team

      &-member
        display: block
        &--image
          margin: 0 0 1rem
        
      &--vorstand
        grid-template-columns: 1fr 1fr
  @media(max-width: 840px)
    padding: 0 4rem
    .team
      
      &--vorstand, &--gok
        grid-template-columns: 1fr
  @media(max-width: 600px)
    padding: 0 2rem
    h1
      font-size: 1.9rem
    .team

      &--vorstand
        p
          // margin-right: 1rem
        
  @media(max-width: 400px)
    h1
      font-size: 1.4rem
