.contact-box
  max-width: 800px
  margin: -3rem auto 8rem
  display: flex
  justify-content: center
  flex-direction: column
  .contact-item
    
    &::before  
      display: block 
      content: " " 
      margin-top: -5rem
      height: 15rem
      // width: 100%
      // background: blue
      visibility: hidden 
      pointer-events: none
    &--inner
      position: relative
      margin: -4rem 0
      padding: 2rem
      background: #eee
      z-index: 1
