.training
  padding: 0 0.4rem 0.5rem
  flex-grow: 2
  display: flex
  flex-direction: column
  height: calc(100vh - 200px)
  .training-content 
    background: #36373c
    border-radius: 8px
    border: 1px solid #232323
    box-shadow: inset 0 0 1px #555
    padding: 2rem 1rem 2rem
    flex-grow: 2
    display: flex
    justify-content: center
    overflow-y: auto