.footer
  .footer-content-container
    background: rgba(#ffd300, .1)
    padding: 2rem 1rem
    .footer-content
      margin: 0 auto
      max-width: 1080px
      width: 100%
      display: flex

      @media(max-width: 980px)
        display: block
        padding-left: 1rem
        .footer-content--child
          font-size: 1rem
        .footer-content--right
          &__top
            margin-top: 2rem
            display: block
            &--right
              margin: 2rem 1rem 2rem 0 
          &__bottom
            margin-right: 1rem
      &--child
        font-size: .9rem
      
      &--header
        font:
          size: 1.4rem
          // weight: bold
        border-bottom: 2px solid #ffd300

      

      &--left
        flex: 1
        margin-right: 1.3rem
        &__body
          display: grid
          grid-template-columns: 1fr 1fr
          &__item
            margin-top: 1rem
            display: flex
            align-items: flex-start
            &:nth-child(1), &:nth-child(4)
              grid-column: 1 / span 2
            &:nth-child(2)
              grid-column: 1
            &:nth-child(3)
              grid-column: 2
            img
              width: 1.8rem
              margin-right: .3rem
            &--text
              padding-top: .3rem
      &--right
        flex: 2
        &__top
          display: flex
          margin-bottom: 1rem
          &--left
            flex: 2
            margin-right: 1.3rem
            &__body
              margin-top: 1rem
              a
                color: #050505
                text-decoration: underline
          &--right
            flex: 3
            &--header
              margin-bottom: 1rem
              font:
                size: 1.4rem
              border-bottom: 2px solid #ef542b

            .donate-box
              display: flex
              align-items: center
              margin-bottom: 1rem
              img
                width: 4.5rem
                margin-right: 1rem
              &--list
                
                img
                  width: .8rem
                  margin-right: .3rem
                  position: relative
                  top: .15rem
                &__item
                  display: flex
                  align-items: baseline
            .bank-date

    .bottom-bar
      max-width: 1080px
      margin: 0 auto
      display: flex
      justify-content: space-between
      align-items: center

      font-size: .8rem
      padding: .6rem 1rem
      
          

      &--left
        display: flex
        align-items: center
        img
          height: 1.8rem
      &--right
        &.inMobileMenu
          display: flex
          flex-direction: column !important
          align-items: center
          padding: 1rem
          background: #ededed
          a
            padding: 1rem
            margin: 0
        a
          color: #050505
          
          margin-left: 1rem
      @media(max-width: 750px)
        font-size: 1rem
        display: block
        &--left
          margin-bottom: 1rem
          display: block
          img
            margin-bottom: .3rem
        &--right
          a:first-child
            margin-left: 0
