.multi-part-one-liner
  display: flex
  justify-content: center
  width: 100%
  background: rgba(36, 127, 101, 0.1)
  padding: .4rem 0
  h1
    margin: 0
    font:
      size: 1.2rem
      weight: bold
  
  &--item
    display: flex
    // justify-content: center
    align-items: center
    margin: 0 1rem
    img
      width: 2.8rem
      margin-right: .5rem
    &__text
    a
      color: #050505
      text-decoration: underline


  @media(max-width: 980px)
    display: block
    padding: 2rem 1rem
    &--item
      margin-bottom: 1rem
      a
        margin-left: 3.4rem