.carousel-wrapper
  width: 100%
  
.carousel-content-container
  width: 100%
  flex: 2
  // display: flex
  
  &.blank-item
    background: rgba(#4BBC29, .4)
  .carousel-content-main
    width: 60%

.carousel-content
  // display: flex
  flex: 1
  width: 100%
  // padding: .2rem
  
        
  &--title
    // width: 60%
    // flex: 2

  &--sidebar
    // width: 530px
    display: flex
    flex-direction: row
    
    border-top: 1px solid #444
    margin-top: .4rem
    padding-top: .4rem
    text-align: center
    
    overflow-y: auto
    flex: 1
    height: 100%
    .sidebar-left
      flex: 2
      text-align: left
    .sidebar-right
      width: 200px
      padding-left: .6rem
      margin-left: .3rem
      border-left: 1px solid #444  

    hr
      margin: 1rem auto
      border: none
      height: 1px
      background: #666
      width: 80%

    &__section
      margin: .8rem auto
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      &--preview
        a
          display: inline-block
          width: 100%
          text-decoration: none
        span
          margin-left: .3rem

    &__state-indicator
      display: flex
      justify-content: center
      align-items: center
      // margin-bottom: 1rem
      &--sphere
        margin: .3rem
        width: 14px
        height: 14px
        border-radius: 50%
        background: #777
        &.online
          background: #03F395
          box-shadow: 0 0 4px #03F395
    &__links
      &--box
        background: rgba(0,0,0,.3)
        padding: .3rem .6rem
        p
          color: #aaa
          width: 100%
          word-break: break-all
          font:
            family: 'Courier', monospace
            size: .8rem
            weight: 100
          line-height: 1
          
    .title-image
      width: 80%
      text-align: center
      min-height: 240px
      margin: 1rem auto
      border: 2px solid #222
      box-sizing: border-box
      display: flex
      justify-content: center
      align-items: center
      color: #111
      cursor: pointer
      &--avatar
        width: 100%
        
        img
          width: 100%
          // height: 120px
          object-fit: cover
    &__image-checkbox
      margin-top: .3rem
      &--group
        display: flex
        align-items: baseline
        justify-content: flex-start
        input:disabled ~ label
          color: #aaa
        label
          margin-left: .3rem
    &--buttons
      // padding: .2rem 114px 0 .3rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 100%
      margin: 1rem auto 0
      
      .button--save
          width: 100% !important
      .button--delete

    .button
      border: none
      cursor: pointer
      outline: none
      &.active
        box-shadow: inset 0 2px 5px rgba(black, .7)
        // color: green
        background: #ccc
      
