.cookie-consent
  position: fixed
  bottom: 0
  width: 100vw
  padding: 1rem
  font-size: .9rem
  background: #FFF4CC
  z-index: 100
  &--content
    max-width: 1080px
    margin: 0 auto
    display: flex
    align-items: center

    &__text
      margin-right: 2rem
    &__button button
      border: none
      background: #FFC803
      padding: .2rem .6rem
  @media(max-width: 940px)
    padding: 2rem
    font-size: 1rem
    &--content
      display: block
      justify-content: center
      text-align: center
      &__text
        margin-bottom: 1rem
        margin-right: 0
  @media(max-width: 640px)
    &--content__button button
      width: 100%
      padding: .4rem