.trainings-wrapper
  width: 100%
  
.trainings-content-container
  width: 100%
  flex: 3
  display: flex
  padding: .5rem
  &.blank-item
    background: rgba(#4BBC29, .4)
.trainings-content
  display: flex
  flex: 3
  width: 100%
  
  &--main
    // display: flex
    flex: 4
  &--text
    // display: flex
    padding: 0 -.1rem

    &__title
      margin: 0 auto
      width: 50%
    &:first-child
      margin-left: 0
    
    &__content
      display: flex

      .content-box
        flex: 1
        margin: 0 .1rem
      &--left
        &__location
          display: flex
          
          margin: .2rem 0 0
          &--time
            flex: 2
            display: flex
            align-items: center
            justify-content: flex-end
            margin: 0 0 .2rem .2rem
            
            input
              flex: 1
              padding: 0 .4rem
              height: 100%
              width: 80px
            span
              background: white
              color: #444
              display: flex
              align-items: center
              height: 100%
              padding: 0 .4rem
        &__date
          flex: 1
          
          *
            position: inherit


    &__description
      textarea
        height: 193px !important
        line-height: 1.1
        &.private
          // border: 1px solid #F44335 !important
          // background: lighten(#F44335, 40%)
  &--bottom-bar
    margin: .4rem 0
    display: flex
    justify-content: space-around

  &--team-select
    width: 50%
    margin: 0 auto
  &--sidebar
    width: 100px
    display: flex
    flex-direction: column
    align-items: center
    padding-left: .6rem
    margin-left: .3rem
    text-align: center
    border-left: 1px solid #444
    overflow-y: auto
    flex: 1
    height: 100%
    hr
      margin: 1rem auto
      border: none
      height: 1px
      background: #666
      width: 80%
    &__state-indicator
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 1rem
      &--sphere
        margin: .3rem
        width: 14px
        height: 14px
        border-radius: 50%
        background: #777
        &.online
          background: #03F395
          box-shadow: 0 0 4px #03F395

    &--buttons
      // padding: .2rem 114px 0 .3rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 100%
      margin: 1rem auto 0
      
      .button--save
          width: 100% !important