.header-container
  width: 100vw
  background: #EDEDED  
  z-index: 1
  .mobile-menu-container
    display: none
  

  .header 
    font:
      family: 'HankenGroteskRegular', sans-serif
      weight: bold
    // position: sticky
    // top: 0px
    display: flex
    flex-direction: row
    align-items: center
    height: 66px
    max-width: 1080px
    margin: 0 auto
    padding: 0 2rem
    z-index: 3
    &:hover
      .sub-menu
        transform: translateX(0)
        opacity: 1
    .logo
      margin-right: 3rem
    .main-menu
      display: flex
      flex-direction: column
      padding: .4rem 0
      flex-grow: 1
      margin-right: 8rem
      .top-header
        font-size: .9rem
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 0
        color: #ED522B

        img
          width: 24px

        &--menu
          a
            // font-family: 'HankenGroteskRegular', sans-serif
            color: #ED522B
            padding: 0 .5rem
            &:first-child 
              padding: 0 .5rem 0 .2rem
            &:last-child
              border-right: none
            &:hover
              text-decoration: none
              color: rgba(#fff, .8)
            &.active
              font-weight: 700
            
        
      
      
      .menu-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        width: 100%
        // height: 100%

        

        a
          margin: 0
          line-height: 1
          font-size: 1rem
          padding: .6rem .2rem 0
          border-bottom: 2px solid transparent
          color: #333
          transition: all 200ms ease-in-out
          &:hover
            text-decoration: none
            border-bottom: 2px solid #FFC52D
            
        .active
          border-bottom: 2px solid #FFC52D
      
    
        
    .right-menu
      margin-left: 1rem
      display: flex
      flex-direction: column
      &--top
        a
          margin: 0 .2rem
          &:last-child
            margin: 0
          &:hover
            opacity: .8
          img
            width: 26px
      &--bottom
        display: flex
        .language-box
          margin-right: 1rem
          display: flex
          flex-direction: row
          justify-content: space-between
          width: 100%

          &--link
            display: flex
            flex-direction: row
            align-items: center
            display: inline-block
            a
              padding: 0 .3rem
              color: #aaa
              &:hover
                text-decoration: none
              &.active
                color: #111
    .sub-menu
      width: 100%
      background: #EDEDED 
      position: absolute
      top: 66px
      left: 0
      padding: 1rem 2rem
      transform: translateX(-100%)
      transition: 300ms all ease-in-out
      opacity: 0
      z-index: 1 
  @media(max-width: 768px)
    .header
      position: absolute
      width: 100vw
      height: 4rem
      flex-direction: row
      justify-content: space-between
      .logo
        z-index: 2
      .menu-container
        display: none
      .mobile-menu-container
        display: block
        .mobile-menu-button
          margin-top: 1rem
          position: relative
          z-index: 3
          .nav-burger
            position: relative
            display: block
            width: 1.4rem
            height: 0
            background: #fff
            color: #fff
            &:before
              content: ''
              background: inherit
              position: absolute
              left: 0
              transform: translateY(-.2rem)
              width: inherit
              height: 2px
              transition: transform 100ms ease-in-out
            &:after
              content: ''
              background: inherit
              position: absolute
              left: 0
              transform: translateY(.2rem)            
              width: inherit
              height: 2px
              transition: transform 300ms ease-in-out

            &.burger-expand
              right: 2rem
              position: fixed
              &:before
                transform: rotateZ(45deg) translateY(0)
              &:after
                transform: rotateZ(-45deg) translateY(0)
        .mobile-menu
          position: fixed
          top: 0
          right: 0
          width: 100vw
          height: 100vh
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          padding: 3rem
          background: rgba(#000, .7)
          font-size: 1.7rem
          transform: translateX(100%)
          transition: transform 300ms ease-in-out
          z-index: 1
          a
            color: #fff
          .active
            color: #aaa
          &.expanded
            transform: translateX(0)
      &.black-header
        .mobile-menu-container
          .mobile-menu-button
            .nav-burger
              
              background: #111
            
            
          .mobile-menu
            background: rgba(#fff, .9)
            a
              color: #111
            .active
              text-decoration: none
              color: #aaa