.main-content
  width: 70vw
  height: 150vh
  background: white
  padding: 1rem
  @media(max-width: 1080px)
    margin-right: 40px

  @media(max-width: 768px)
    padding: 0
    margin: 4rem 0 0
    width: 100vw