.button-wrapper
  max-width: 800px
  margin: 1rem auto
  display: flex
  .card
    background: #eee
    margin: 1rem
    padding: 1rem

    h1
      font-size: 1.2rem
    &.active
      background: #1B9079
      color: white
      box-shadow: 0 4px 4px rgba(black, .3)
    &.disabled
      opacity: .5