@keyframes glow
  0% 
    opacity: 0
  
  50% 
    opacity: 1
  
  100% 
    opacity: 0
  
.grid-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 1rem
  max-width: 900px
  margin: 2rem auto
  .grid-item
    // width: 20%
    position: relative
    

    button, a
      text-decoration: none !important
      border: none
      background: #FFC803
      padding: .2rem .6rem
      cursor: pointer
    img
      width: 100%
      border: 1px solid #ccc
    &.is-fresh
      overflow: hidden
      box-shadow: 0 0 20px rgba(#FFC803, .4)
      transform: scale(1.02)
      &:before
        content: 'Neu!'
        position: absolute
        top: 10px
        display: flex
        align-items: center
        justify-content: center
        right: -30px
        height: 26px
        width: 100px
        text-align: center
        background: #247F65
        padding: .2rem 1rem
        transform: rotateZ(45deg)
        font-weight: bold
        color: white
        box-shadow: -2px 2px 2px rgba(0,0,0,.3)
      
      
      // transform: scale(1.03)
      
      // &::after
      //   content: ''
      //   position: absolute
      //   z-index: -1
      //   top: 0
      //   left: 0
      //   width: 100%
      //   height: 100%
      //   box-shadow: 0 0 20px #FFC803
      //   animation: glow 4000ms ease-in-out infinite
      //   // transition: opacity 0.3s ease-in-out
      //   opacity: 0
      // // img
      // //   border: none


    


    &--title
      font-weight: bold
    &--links
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(white, .4)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      opacity: 0
      transition: opacity 200ms ease-in-out
      &:hover
        opacity: 1

      &__language
        display: flex
        margin-bottom: 1.5rem
        a
          margin: 0 .5rem
          color: #111
          text-decoration: underline
  
  @media(max-width: 980px)
    grid-template-columns: 1fr 1fr
    .grid-item
      margin: 0 auto
      width: 80%
      img
        width: 100%
      &--links
        opacity: 1
        font-size: 1.1rem
        &__language
          flex-direction: column
          a 
            margin: .4rem 0
            background: #FFC803
            padding: .2rem .4rem
            // border-radius: 5px
  
  @media(max-width: 500px)
    grid-template-columns: 1fr
  @media(max-width: 300px)
    .grid-item
      margin: 0 auto
      width: 100%
.shopping-cart-container
  position: fixed
  top: 5rem
  right: 0
  max-width: 300px
.order-form
  max-width: 700px
  margin: 8rem auto
  input[type=submit]
    border: none
    background: #FFC803
    padding: .2rem .6rem

.order-confirm
  max-width: 700px
  margin: 8rem auto
  padding: 0 2rem
  text-align: center
  h1
    font-size: 1.8rem
  h3
    font-size: 1.2rem
  p
    margin: 1rem auto
    font-weight: bold
.shopping-cart--item
  display: flex
  align-items: center
  justify-content: center
  padding: .4rem 0
  margin: .5rem 0
