.quote-box
  max-width: 360px
  margin: 2rem auto
  text-align: center
  &.wide
    max-width: 700px
  .quote-text
    color: #247F65
    font:
      size: 1.3rem
      style: italic
      weight: 300
    line-height: 1.2
    margin-bottom: .6rem
  .quote-author
    font-size: .9rem

  @media(max-width: 900px)
    // padding: 0 3rem
    