.preview
  background: white
  height: 100%
  font-size: 16px
  
  .lang-toggle
    color: #111
    display: flex
    justify-content: center
    input[type='radio']
      opacity: 0
    label
      cursor: pointer
      color: #ccc
      &:hover
        color: #444
    input[type='radio']:checked + label
      color: #111
      

  .fakeOneLineAlert
    height: 60px
    background: #FEF8F6
    width: 100%

  .news-detail
    background: white
    // border: 8px solid #AEF8F8
    color: #111
    margin: 2rem 0 0
    padding-bottom: 4rem
    table
      tbody tr
        td
          vertical-align: top
          
          padding: 1rem
          p
            margin-top: 0
    &--text
      max-width: 800px
      margin: 4rem auto
      padding: 0 2rem
      ul
        list-style: square
        margin: 1rem 0 1rem 2rem
      p
        margin: 1rem 0
        
        img
          width: 100%
          height: auto !important
          max-height: 500px
          object-fit: contain
        
          

      a
        color: #050505
      table
        border: 1px solid #aaa
        @media(max-width: 800px)
          font-size: .7rem
          max-width: 100%
          td
            word-break: break-all
        tr:first-child td
          vertical-align: middle
          background: lighten(#FFC803, 20%)
        tr
          td
            border: 1px solid #fff
            background: lighten(#FFFF99, 10%)
            &:first-child
              background: lighten(#FFC803, 20%)
      
    &--video
      max-width: 800px
      margin: 0 auto 4rem
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 2rem
      h2
        text-align: center
      &__item
        max-width: 600px
        
      &__description
        width: 100% !important
        
        img
          width: 100%
          height: auto !important
          max-height: 500px
          object-fit: contain
          
    &--bottom-text
      max-width: 800px
      margin: 0 auto 4rem
      padding: 0 2rem

      p
        margin: 1rem 0
    &--bottom-images
      margin: 2rem 0 4rem
      display: flex
      justify-content: center
      @media(max-width: 320px)
        display: block
        text-align: center
        img
          margin: 1rem !important
      // height: 200px
      img
        height: 100px
        margin: 0 2rem