.saving-screen
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 4
  background: rgba(white, .7)
  align-items: center
  justify-content: center
  display: none
  &.visible
    display: flex