.DraftEditor-root
  height: 200px
  width: 100%
  p
    line-height: 1
  .DraftEditor-editorContainer
    max-width: inherit
    span[class^='ImageSpan_']
      letter-spacing: 0 !important
      background-size: contain !important
      width: 100% !important
      height: auto !important
      font-size: medium !important
      line-height: 200px !important
