.training-box
  max-width: 1080px
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &--text
    max-width: 900px
    margin: 2rem 1rem
  a    
    text-decoration: none !important


  h1
    font:
      size: 1.6rem
      weight: bold
    margin: 2rem 0 .5rem
  &--privacy-link
    color: #666
    text-decoration: underline
    margin-bottom: .2rem
    font-size: .9rem
  &--agb-link
    color: #666
    text-decoration: underline
    margin-bottom: 1.5rem
    font-size: .9rem
  &--categories
    display: flex
    flex-direction: row
    margin-bottom: 2rem
    @media(max-width: 560px)
      display: block
      label
        margin: .6rem 0 !important
    label
      padding: .3rem
      cursor: pointer
      margin: 0 .5rem
      font-weight: bold
    input
      opacity: 0
      width: 0
      height: 0
      &:checked ~ label
        border-bottom: 3px solid #ffc800
  &--content
    display: grid
    grid-gap: 1rem
    grid-template-columns: 1fr 1fr 1fr
    margin: 1rem 0 3rem
    

    @media(max-width: 1100px)
      margin: 1rem 1rem 3rem
    @media(max-width: 1020px)
      grid-template-columns: 1fr 1fr
    @media(max-width: 730px)
      grid-template-columns: 1fr
    a
      

      & *
        text-decoration: none !important
      &:hover
        text-decoration: none
        & > *
          opacity: .8 !important
      
    .training-item
      background: rgba(#ffc800, 0.1)
      max-width: 400px
      padding: 1rem
      color: #050505
      height: 100%

      &--title
        font:
          size: 1.25rem
          weight: bold
        margin-bottom: 1rem
        text-decoration: none !important

      &--description
        border-top: 1px solid #ffc800
        padding: .4rem 0 0
        font-size: .9rem
        margin-bottom: 1rem

      &--info
        text-decoration: none !important
        
        &__child
          display: flex
          align-items: center

          img
            width: 2rem
            margin-right: 1rem

      &--link
        text-align: right
        margin-top: 1rem
        a
          text-decoration: none !important
          color: #050505
          font-weight: bold

          &:hover
            text-decoration: none
            opacity: .8

          img
            width: 1.2rem
            margin-left: 1rem