.training-detail
  // max-width: 1080px
  margin: 0 auto
  &--text
    max-width: 800px
    margin: 2rem auto
    @media(max-width: 800px)
      margin: 2rem 1rem
  &--testimonials
    max-width: 1080px
    margin: 0 auto
    padding: 0 3rem
    &__title
      font:
        size: 1.8rem
        weight: bold

    &__wrapper
      display: flex
      justify-content: space-between
      margin: 1rem 0 2rem
      @media(max-width: 1014px)
        display: grid
        grid-template-columns: 1fr 1fr
        text-align: center
        .testimonial
      a
        color: #050505
        margin: 1rem
        padding: .3rem .5rem
        border-bottom: 1px solid #ffc800
        grid-column: 1/-1
      .testimonial-item
        margin: 1rem
        padding: .3rem .5rem
        border-radius: .4rem
        border: 1px solid #ffc800
        &:first-child
          margin-left: 0
        
