.jahresbericht-wrapper
  width: 100%
  
.jahresbericht-content-container
  width: 100%
  flex: 3
  display: flex
  padding: .5rem
  &.blank-item
    background: rgba(#4BBC29, .4)
.jahresbericht-content
  display: flex
  flex: 3
  width: 100%
  &--main
    // display: flex
    flex: 4
  &--text
    display: flex
    flex: 2
    > *
      flex: 1
      margin: .3rem
      &:first-child
        margin-left: 0
  &--select-box
    display: flex
    width: 100%
    flex: 2
    > *
      flex: 1
      margin: .3rem
      color: black
      &:first-child
        margin-left: 0
  &--sidebar
    width: 100px
    display: flex
    flex-direction: column
    align-items: center
    padding-left: .6rem
    margin-left: .3rem
    text-align: center
    border-left: 1px solid #444
    overflow-y: auto
    flex: 1
    height: 100%
    hr
      margin: 1rem auto
      border: none
      height: 1px
      background: #666
      width: 80%
    &__state-indicator
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 1rem
      &--sphere
        margin: .3rem
        width: 14px
        height: 14px
        border-radius: 50%
        background: #777
        &.online
          background: #03F395
          box-shadow: 0 0 4px #03F395

    &--buttons
      // padding: .2rem 114px 0 .3rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      width: 100%
      margin: 1rem auto 0
      
      .button--save
          width: 100% !important