.training-detail
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(black, .3)
  display: flex
  justify-content: center
  align-items: center
  &--container
    width: 45%
    height: 75%
    background: white
    z-index: 100
    padding: 1rem
    border: 1px solid #aaa
    border-radius: 5px